source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do
  gem 'sqlite3'
  gem "rspec"
  gem "rspec-rails"
end


gem "devise"
gem "omniauth"
gem "omniauth-facebook"
gem "cancan"

gem "markitup-rails"
gem "redcarpet"

gem "signet"
gem "paperclip", "~> 3.4.0"
gem "paperclip-dropbox"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'anjlab-bootstrap-rails', :require => 'bootstrap-rails',
      :github => 'anjlab/bootstrap-rails'
end

gem 'jquery-rails'

gem "thin"

group :production do
  gem "pg"
  gem "activerecord-postgresql-adapter"
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
